{:paths ["src" "parser" "test"]
 :deps {clj-commons/clj-yaml           {:mvn/version "0.7.0"}
        org.antlr/antlr4-runtime       {:mvn/version "4.7.2"}}

 :aliases
 {:nrepl
  {:extra-paths []
   :extra-deps
   {spyscope                      {:mvn/version "0.1.6"}
    org.clojure/clojure           {:mvn/version "1.10.0-RC4"}
    org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
    cider/cider-nrepl             {:mvn/version "0.22.3"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0"}
    zprint {:mvn/version "0.5.3"}}
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :test {:extra-paths ["test"]}

  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner"
     :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
